# Image URL to use all building/pushing image targets
STACK_IMG ?= registry.vshn.net/simon.ruegg/syn/stack-cloudscale:latest

CRD_DIR ?= config/crd/bases
STACK_PACKAGE_REGISTRY_SOURCE ?= config/stack/manifests
LOCAL_OVERRIDES_DIR ?= config/stack/overrides
CONFIG_SAMPLES_DIR ?= config/stack/samples
