# Image URL to use all building/pushing image targets
STACK_IMG ?= docker.io/vshn/stack-cloudscale:v0.0.2

CRD_DIR ?= config/crd
STACK_PACKAGE_REGISTRY_SOURCE ?= config/stack/manifests
LOCAL_OVERRIDES_DIR ?= config/stack/overrides
CONFIG_SAMPLES_DIR ?= config/stack/samples
